# aws-lambda-deployment-plugin-spinnaker

./: .gitignore  DeveloperGuide.md  Dockerfile  README.md  UserGuide.md  build.gradle  env.sh  gradle.properties  plugins-temp.json  plugins.json  publish.sh  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  pr.yml  release.yml
.husky/: pre-commit
lambda-deployment-clouddriver/: clouddriver-local-sample.yml  lambda-deployment-clouddriver.gradle
lambda-deployment-clouddriver/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/: LambdaClouddriverPlugin.java  LambdaService.java
lambda-deployment-clouddriver/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/agent/: IamRoleCachingAgent.java  LambdaAgentProvider.java  LambdaCachingAgent.java
lambda-deployment-clouddriver/src/test/java/com/amazon/aws/spinnaker/plugin/lambda/: LambdaServiceTest.java
lambda-deployment-deck/: .lintstagedrc.json  README.md  babel.config.js  package.json  tsconfig.json
lambda-deployment-deck/src/: AwsLambdaFunctionStageForm.tsx  LambdaDeploymentStage.less  LambdaDeploymentStage.tsx  NetworkForm.tsx  RandomWaitStage.tsx  aws.validators.ts  index.ts
lambda-deployment-orca/: lambda-deployment-orca.gradle  orca-local-sample.yml
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/: Config.java  LambdaCloudDriverResponse.java  LambdaCloudOperationOutput.java  LambdaDeployer.java  LambdaDeploymentContext.java  LambdaDeploymentInput.java  LambdaDeploymentPlugin.java  LambdaDeploymentStage.java  LambdaDeploymentStageOutput.java  LambdaSpringLoaderPlugin.java  LambdaStageBaseTask.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/delete/: LambdaDeleteStage.java  LambdaDeleteTask.java  LambdaDeleteVerificationTask.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/delete/model/: LambdaDeleteStageInput.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/eventconfig/: LambdaUpdateEventConfigurationTask.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/eventconfig/model/: LambdaDeleteEventTaskInput.java  LambdaEventConfigurationDescription.java  LambdaUpdateEventConfigurationTaskInput.java  LambdaUpdateEventConfigurationTaskOutput.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/invoke/: LambdaInvokeStage.java  LambdaInvokeTask.java  LambdaInvokeVerificationTask.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/invoke/model/: LambdaInvokeStageInput.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/traffic/: BaseDeploymentStrategy.java  BlueGreenDeploymentStrategy.java  DeploymentStrategyEnum.java  LambdaTrafficRoutingStage.java  LambdaTrafficUpdateTask.java  LambdaTrafficUpdateVerificationTask.java  LambdaTrafficUpdaterStage.java  LambdaWaitToStabilizeTask.java  SimpleDeploymentStrategy.java  TrafficUpdateStrategyInjector.java  WeightedDeploymentStrategy.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/traffic/model/: LambdaBaseStrategyInput.java  LambdaBlueGreenStrategyInput.java  LambdaCloudDriverInvokeOperationResults.java  LambdaDeploymentStrategyOutput.java  LambdaHealthCheckArtifact.java  LambdaInvokeFunctionOutput.java  LambdaInvokeResult.java  LambdaPipelineArtifact.java  LambdaSimpleStrategyInput.java  LambdaTrafficUpdateInput.java  LambdaWeightedStrategyInput.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/updatecode/: LambdaUpdateCodeStage.java  LambdaWaitForCacheCodeUpdateTask.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/upsert/: LambdaCreateTask.java  LambdaDeleteConcurrencyTask.java  LambdaOutputTask.java  LambdaPublishVersionTask.java  LambdaPutConcurrencyTask.java  LambdaUpdateAliasesTask.java  LambdaUpdateCodeTask.java  LambdaUpdateConfigurationTask.java  LambdaWaitForCachePublishTask.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/upsert/model/: LambdaConcurrencyInput.java  LambdaDeploymentInput.java  LambdaPublisVersionInput.java  LambdaUpdateAliasesInput.java  LambdaUpdateCodeInput.java  LambdaUpdateConfigInput.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/utils/: LambdaCloudDriverResponse.java  LambdaCloudDriverUtils.java  LambdaDefinition.java  LambdaGetInput.java  LambdaGetOutput.java  LambdaStageConstants.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/verify/: LambdaCacheRefreshTask.java  LambdaVerificationTask.java
lambda-deployment-orca/src/main/java/com/amazon/aws/spinnaker/plugin/lambda/verify/model/: LambdaCacheRefreshInput.java  LambdaCloudDriverErrorObject.java  LambdaCloudDriverResultObject.java  LambdaCloudDriverTaskResults.java  LambdaVerificationStatusOutput.java
lambda-deployment-orca/src/main/kotlin/io/armory/plugin/stage/wait/random/: Context.kt  Output.kt  RandomWaitConfig.kt  RandomWaitInput.kt  RandomWaitPlugin.kt
lambda-deployment-orca/src/test/java/com/amazon/aws/spinnaker/plugin/lambda/traffic/: LambdaTrafficRoutingIntegrationTest.java  LambdaTrafficUpdateVerificationTaskTest.java  OrcaPluginsFixture.java
lambda-deployment-orca/src/test/java/com/amazon/aws/spinnaker/plugin/lambda/upsert/: LambdaCreateTaskTest.java  LambdaDeleteConcurrencyTaskTest.java
lambda-deployment-orca/src/test/java/com/amazon/aws/spinnaker/plugin/lambda/utils/: LambdaClouddriverUtilsTest.java
lambda-deployment-orca/src/test/java/com/amazon/aws/spinnaker/plugin/lambda/verify/: LambdaCacheRefreshTaskTest.java
lambda-deployment-orca/src/test/kotlin/io/armory/plugin/stage/wait/random/: RandomWaitStageTest.kt
samples/: README.md  clouddriver-local.yml  config  gate-local.yml  orca-local.yml  settings-local.js
testing/: FunctionalTests.xlsx  README.md  TESTCASES.md  configureTesting.py  create-s3-release-for-testing.sh
testing/Scenario1/: pipeline.json
testing/Scenario2/: pipeline.json
(+64 files in other folders)
