version=1.0.10
org.gradle.parallel=true
spinnakerGradleVersion=8.15.0
pf4jVersion=3.2.0
korkVersion=7.115.0
orcaVersion=2021.08.17.09.13.42.release-1.27.x
kotlinVersion=1.3.50
artifactory_user=
artifactory_password=
