rootProject.name="aws-lambda-deployment-plugin-spinnaker"

include "lambda-deployment-deck" , "lambda-deployment-orca", "lambda-deployment-clouddriver"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
