buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "java"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "com.amazon.aws.spinnaker.plugin.lambda.LambdaSpringLoaderPlugin"
  requires="orca>=0.0.0"
}

dependencies {
  implementation(enforcedPlatform("io.spinnaker.kork:kork-bom:$korkVersion"))
  implementation("com.amazonaws:aws-java-sdk")
  implementation("com.netflix.awsobjectmapper:awsobjectmapper")
  implementation("org.apache.commons:commons-lang3")
  implementation("com.squareup.okhttp3:okhttp")

  compileOnly(group: 'org.pf4j', name: 'pf4j')
  compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: "${orcaVersion}")
  compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-clouddriver', version: "${orcaVersion}")
  compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-core', version: "${orcaVersion}")
  compileOnly ("org.projectlombok:lombok")
  compileOnly (group: 'io.spinnaker.kork', name: 'kork-artifacts')
  compileOnly (group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api')

  annotationProcessor("org.pf4j:pf4j")

  annotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")
  annotationProcessor ("org.projectlombok:lombok")

  testImplementation (group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: "${orcaVersion}")

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
  testImplementation group: 'dev.minutest', name: 'minutest', version: '1.10.0'
  testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'
  testCompile "com.github.tomakehurst:wiremock-jre8:2.29.1"
  testImplementation "ru.lanwen.wiremock:wiremock-junit5:1.3.1"
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
  testCompile (group: 'com.netflix.spinnaker.orca', name: 'orca-clouddriver', version: "${orcaVersion}")

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
