buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "java"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
  mavenCentral()
  maven {
    url 'https://armory.jfrog.io/armory/gradle-dev-local/'
    credentials {
      username = "${artifactory_user}"
      password = "${artifactory_password}"
    }
  }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "com.amazon.aws.spinnaker.plugin.lambda.LambdaSpringLoaderPlugin"
  requires="orca>=0.0.0"
}

dependencies {
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")  
  compileOnly(enforcedPlatform("io.spinnaker.kork:kork-bom:${korkVersion}"))
  compileOnly(enforcedPlatform("io.spinnaker.orca:orca-bom:${orcaVersion}"))
  compileOnly (group: 'io.spinnaker.orca', name: 'orca-api')
  compileOnly (group: 'io.spinnaker.orca', name: 'orca-clouddriver')
  compileOnly (group: 'io.spinnaker.orca', name: 'orca-core')
  compileOnly ("org.projectlombok:lombok:1.18.12")
  compileOnly (group: 'io.spinnaker.kork', name: 'kork-artifacts')
  compileOnly (group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api')
  implementation("com.amazonaws:aws-java-sdk:1.11.877")
  implementation("org.apache.commons:commons-lang3:3.8.1")
  implementation("com.github.ben-manes.caffeine:guava:2.8.5")
  implementation("com.netflix.awsobjectmapper:awsobjectmapper:1.11.877")
  implementation("org.apache.httpcomponents:httpclient:4.5.9")
  implementation("org.apache.httpcomponents:httpcore:4.4.11")
  implementation("com.squareup.okhttp3:okhttp:4.2.2")
  implementation("com.squareup.okhttp3:okhttp-apache:3.13.1")
  annotationProcessor("org.pf4j:pf4j:3.2.0")
  annotationProcessor ("org.projectlombok:lombok:1.18.12")

  testImplementation(enforcedPlatform("io.spinnaker.kork:kork-bom:${korkVersion}"))
  testImplementation(enforcedPlatform("io.spinnaker.orca:orca-bom:${orcaVersion}"))
  testImplementation (group: 'io.spinnaker.orca', name: 'orca-api')
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
  testImplementation group: 'dev.minutest', name: 'minutest', version: '1.10.0'
  testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'
  testCompile "com.github.tomakehurst:wiremock-jre8:2.29.1"
  testImplementation "ru.lanwen.wiremock:wiremock-junit5:1.3.1"
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
  testCompile (group: 'io.spinnaker.orca', name: 'orca-clouddriver')

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
