buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "java"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "com.amazon.aws.spinnaker.plugin.lambda.LambdaSpringLoaderPlugin"
  requires="orca>=0.0.0"
}

dependencies {
  implementation(enforcedPlatform("io.spinnaker.orca:orca-bom:${orcaVersion}"))
  implementation("com.amazonaws:aws-java-sdk")
  compileOnly("com.netflix.awsobjectmapper:awsobjectmapper")
  compileOnly("org.apache.commons:commons-lang3")
  compileOnly("com.squareup.okhttp3:okhttp")

  compileOnly(group: 'org.pf4j', name: 'pf4j')
  compileOnly (group: 'io.spinnaker.orca', name: 'orca-api')
  compileOnly (group: 'io.spinnaker.orca', name: 'orca-clouddriver')
  compileOnly (group: 'io.spinnaker.orca', name: 'orca-core')
  compileOnly ("org.projectlombok:lombok")
  compileOnly (group: 'io.spinnaker.kork', name: 'kork-artifacts')
  compileOnly (group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api')

  annotationProcessor platform("io.spinnaker.orca:orca-bom:${orcaVersion}")
  annotationProcessor ("org.projectlombok:lombok")
  annotationProcessor("org.pf4j:pf4j")
  testAnnotationProcessor platform("io.spinnaker.orca:orca-bom:${orcaVersion}")
  testAnnotationProcessor ("org.projectlombok:lombok")

  testImplementation group: 'io.spinnaker.orca', name: 'orca-api'
  testImplementation group: 'io.spinnaker.orca', name: 'orca-api-tck'
  testImplementation group: 'io.spinnaker.orca', name: 'orca-queue'
  testImplementation group: 'io.spinnaker.kork', name: 'kork-plugins-tck'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
  testImplementation group: 'io.strikt', name: 'strikt-core'
  testImplementation group: 'dev.minutest', name: 'minutest'
  testImplementation group: 'io.mockk', name: 'mockk'
  testImplementation group: 'ru.lanwen.wiremock', name: 'wiremock-junit5', version: '1.3.1'
  testCompile group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.29.1'
  testCompile group: 'org.mockito', name: 'mockito-core'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter'
  testCompile group: 'io.spinnaker.orca', name: 'orca-clouddriver'
  testCompile group: 'org.projectlombok', name: 'lombok'

  testRuntime "org.junit.jupiter:junit-jupiter-engine"
  testRuntime "org.junit.platform:junit-platform-launcher"
  testRuntime "org.junit.platform:junit-platform-commons"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
